<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H3ll0 W0rld - Proyectos</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/proyectos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c964ebe0fe.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--Menu navegacion-->
    <header>
      <div class="header-container">
        <h2 href="index.html" class="logo-link">&lt;H3llo W0rld/&gt;</h2>
        <nav class="menu">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Información de Cursos</a></li>
            <li><a href="#">Nuestros Proyectos</a></li>
            <li><a href="#info-footer">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--Section 3-->
    <div class="contenedor-layouts">
      <div class="layout layout-izquierdo">
        <div class="fondo"></div>
        <img src="../img/proyecto-1.png" alt="imagen" class="imagen" />
        <article class="articulo">
          <h2 class="titulo">Portafolio Emily Smith</h2>
          <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui, amet
            non, perspiciatis ea a omnis blanditiis inventore dolorem quae
            quaerat in eum?
          </p>
        </article>
      </div>

      <!-- <div class="layout layout-derecho">
        <div class="fondo"></div>
        <img src="../img/proyecto-2.png" alt="imagen" class="imagen" />
        <article class="articulo">
          <h2 class="titulo">Layout Derecho 2</h2>
          <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui, amet
            non, perspiciatis ea a omnis blanditiis inventore dolorem quae
            quaerat in eum?
          </p>
        </article>
      </div> -->

      <div class="contenedor-layouts">
        <div class="layout layout-izquierdo">
          <div class="fondo"></div>
          <img src="../img/proyecto-2.png" alt="imagen" class="imagen" />
          <article class="articulo">
            <h2 class="titulo">Portafolio Emily Smith</h2>
            <p class="parrafo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui, amet
              non, perspiciatis ea a omnis blanditiis inventore dolorem quae
              quaerat in eum?
            </p>
          </article>
        </div>

        <div class="layout layout-izquierdo">
          <div class="fondo"></div>
          <img src="../img/proyecto-3.png" alt="imagen" class="imagen" />
          <article class="articulo">
            <h2 class="titulo">Layout Izquierdo 3</h2>
            <p class="parrafo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui, amet
              non, perspiciatis ea a omnis blanditiis inventore dolorem quae
              quaerat in eum?
            </p>
          </article>
        </div>
      </div>

      <div class="layout layout-izquierdo">
        <div class="fondo"></div>
        <img src="../img/proyecto-4.png" alt="imagen" class="imagen" />
        <article class="articulo">
          <h2 class="titulo">Layout Izquierdo 3</h2>
          <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui, amet
            non, perspiciatis ea a omnis blanditiis inventore dolorem quae
            quaerat in eum?
          </p>
        </article>
      </div>

      <div class="layout layout-izquierdo">
        <div class="fondo"></div>
        <img src="../img/proyecto-5.png" alt="imagen" class="imagen" />
        <article class="articulo">
          <h2 class="titulo">Proyecto Pagina Videojuegos En Línea</h2>
          <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui, amet
            non, perspiciatis ea a omnis blanditiis inventore dolorem quae
            quaerat in eum?
          </p>
        </article>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="info-footer" id="info-footer">
        <!-- Contacto -->
        <div class="contacto">
          <!-- Whatsapp -->
          <a
            href="https://api.whatsapp.com/send/?phone=76500461&text&type=phone_number&app_absent=0"
            target="_blank"
            class="info-contacto"
          >
            <i class="fa-brands fa-whatsapp"></i>
            <p>+591 76500461</p>
          </a>

          <!-- Correo -->
          <a href="mailto:h3ll0.w0rld.bo@proton.me" class="info-contacto">
            <i class="fa-solid fa-envelope"></i>
            <p>h3ll0.w0rld.bo@proton.me</p>
          </a>

          <!-- Facebook -->
          <a
            href="https://www.facebook.com/profile.php?id=61577173317692&sk=about"
            class="info-contacto"
          >
            <i class="fa-brands fa-facebook"></i>
            <p>H3ll0 W0rld Bolivia</p>
          </a>
        </div>

        <!-- Separador Vertical -->
        <div class="linea-vertical"></div>

        <!-- Menu del footer -->
        <div class="menu-footer">
          <a href="#" class="opcion-menu">
            <i class="fa-solid fa-handshake"></i>
            <p>Información de Cursos</p>
          </a>
          <a href="proyectos.html" class="opcion-menu">
            <i class="fa-solid fa-notes-medical"></i>
            <p>Nuestros Proyectos</p>
          </a>
        </div>
      </div>

      <!-- Creditos -->
      <div class="desarrollo">
        <input type="checkbox" name="cesar" id="check" />

        <label for="check" class="nombre-desarrolladores">
          <span>&#169;</span>
          <span class="nombre">Diaz Cesar</span>
          <span>&#38;</span>
          <span class="nombre">Solorzano Leandro</span>
          <span>&#38;</span>
          <span class="nombre">Ferrari José</span>
        </label>
        <span>&#9900; Todos los derechos reservados 2025</span>

        <div class="info-desarrolladores">
          <label for="check" class="cerrar-contacto-desarrolladores"
            >&#215;</label
          >
          <div class="info-desarrollador">
            <a
              href="https://api.whatsapp.com/send/?phone=73054902&text&type=phone_number&app_absent=0"
              target="_blank"
            >
              <i class="fa-brands fa-whatsapp"></i>
              <p>
                Cesar<br />
                +591 73054902
              </p>
            </a>
          </div>
          <div class="info-desarrollador">
            <a
              href="https://api.whatsapp.com/send/?phone=73737838&text&type=phone_number&app_absent=0"
              target="_blank"
            >
              <i class="fa-brands fa-whatsapp"></i>
              <p>
                Leandro<br />
                +591 73737838
              </p>
            </a>
          </div>
          <div class="info-desarrollador">
            <a
              href="https://api.whatsapp.com/send/?phone=69828762&text&type=phone_number&app_absent=0"
              target="_blank"
            >
              <i class="fa-brands fa-whatsapp"></i>
              <p>
                José<br />
                +591 69828762
              </p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
